<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xmD-rU-zNe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="daf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SB7-j0-uGD"/>
                        <viewControllerLayoutGuide type="bottom" id="32o-RQ-1NT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4Y-xB-kg6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Wj-AZ-sMB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" textLabel="9jN-hW-bVZ" rowHeight="60" style="IBUITableViewCellStyleDefault" id="deH-ml-EEq">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="deH-ml-EEq" id="gQy-xT-YDy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9jN-hW-bVZ">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Wj-AZ-sMB" firstAttribute="bottom" secondItem="32o-RQ-1NT" secondAttribute="top" id="aBP-qo-eqo"/>
                            <constraint firstAttribute="trailing" secondItem="1Wj-AZ-sMB" secondAttribute="trailing" id="hy6-th-gWm"/>
                            <constraint firstItem="1Wj-AZ-sMB" firstAttribute="leading" secondItem="o4Y-xB-kg6" secondAttribute="leading" id="t45-M4-xh4"/>
                            <constraint firstItem="1Wj-AZ-sMB" firstAttribute="top" secondItem="SB7-j0-uGD" secondAttribute="bottom" id="zg2-L8-JFi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="btO-h6-SXJ">
                        <barButtonItem key="leftBarButtonItem" title="☰" id="E2o-eC-Stj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="leftSideButtonTapped:" destination="8rJ-Kc-sve" id="qCH-Y8-7gh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="vdC-fs-fhk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="rightSideButtonTapped:" destination="8rJ-Kc-sve" id="mXb-Hm-pGQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblSearchResults" destination="1Wj-AZ-sMB" id="ns3-Zz-580"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="348"/>
        </scene>
        <!--Right Side View Controller-->
        <scene sceneID="Fjs-bD-Mhb">
            <objects>
                <viewController storyboardIdentifier="RightSideViewController" id="ou5-EG-xeu" customClass="RightSideViewController" customModule="daf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yre-Gp-lqt"/>
                        <viewControllerLayoutGuide type="bottom" id="wQW-aJ-pv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dO-XE-o6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoA-2v-Zl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="723"/>
        </scene>
        <!--Left Side View Controller-->
        <scene sceneID="Rif-Bi-ppF">
            <objects>
                <viewController storyboardIdentifier="LeftSideViewController" id="lXv-DL-Ezq" customClass="LeftSideViewController" customModule="daf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOZ-rI-53n"/>
                        <viewControllerLayoutGuide type="bottom" id="HXa-wA-OJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gF4-tf-Rdw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um5-hW-kF6">
                                <rect key="frame" x="165" y="191" width="25" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl8-CT-yEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="82"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gu3-3y-AIl">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="WuI-H6-kUU" customClass="LoginViewController" customModule="daf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YgY-9V-rfb"/>
                        <viewControllerLayoutGuide type="bottom" id="3yp-hM-UX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2E-Q4-VKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hk9-PA-H7z">
                                <rect key="frame" x="109" y="314" width="94" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aIY-K9-q5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="moveToTabController:" destination="WuI-H6-kUU" eventType="touchUpInside" id="8wQ-x8-xFm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKX-Hf-svh">
                                <rect key="frame" x="82" y="260" width="156" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bdg-Y2-FzS"/>
                                    <constraint firstAttribute="width" constant="156" id="U3Z-Eo-LeC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="VENDOPÉ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kct-jD-wg3">
                                <rect key="frame" x="36" y="116" width="249" height="98"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="tid-sJ-188"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Saj-ih-gn7">
                                <rect key="frame" x="82" y="222" width="156" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="anr-G0-VzH"/>
                                    <constraint firstAttribute="width" constant="156" id="arm-Xd-aJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kct-jD-wg3" secondAttribute="trailing" constant="19.5" id="18D-gf-S7F"/>
                            <constraint firstItem="Saj-ih-gn7" firstAttribute="trailing" secondItem="rKX-Hf-svh" secondAttribute="trailing" id="4iO-Z9-afg"/>
                            <constraint firstItem="rKX-Hf-svh" firstAttribute="top" secondItem="Saj-ih-gn7" secondAttribute="bottom" constant="8" symbolic="YES" id="9OZ-fj-0Mp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hk9-PA-H7z" secondAttribute="trailing" constant="93" id="Fgc-Sf-1oa"/>
                            <constraint firstItem="kct-jD-wg3" firstAttribute="top" secondItem="YgY-9V-rfb" secondAttribute="bottom" constant="96" id="H2T-2E-6Q6"/>
                            <constraint firstItem="kct-jD-wg3" firstAttribute="leading" secondItem="a2E-Q4-VKh" secondAttribute="leadingMargin" constant="19.5" id="Icm-j9-6vX"/>
                            <constraint firstItem="Saj-ih-gn7" firstAttribute="leading" secondItem="a2E-Q4-VKh" secondAttribute="leadingMargin" constant="66" id="RCI-0m-gCb"/>
                            <constraint firstItem="Saj-ih-gn7" firstAttribute="leading" secondItem="rKX-Hf-svh" secondAttribute="leading" id="Sao-tP-Rca"/>
                            <constraint firstItem="kct-jD-wg3" firstAttribute="centerX" secondItem="Saj-ih-gn7" secondAttribute="centerX" id="hpk-eH-2bB"/>
                            <constraint firstItem="Saj-ih-gn7" firstAttribute="top" secondItem="kct-jD-wg3" secondAttribute="bottom" constant="8" symbolic="YES" id="kDU-dM-AFU"/>
                            <constraint firstItem="Hk9-PA-H7z" firstAttribute="leading" secondItem="a2E-Q4-VKh" secondAttribute="leadingMargin" constant="93" id="o7n-nP-ORw"/>
                            <constraint firstItem="Hk9-PA-H7z" firstAttribute="top" secondItem="rKX-Hf-svh" secondAttribute="bottom" constant="24" id="yEm-X1-Qrx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gRK-dT-lJl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFh-LL-EEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="0.0"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tL5-gc-RUI">
            <objects>
                <viewController storyboardIdentifier="StartVC" id="uHf-Sx-4lh" customClass="StartViewController" customModule="daf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phb-VW-uJd"/>
                        <viewControllerLayoutGuide type="bottom" id="7Wl-Vr-pR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAs-KH-A00" customClass="StartViewController">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRX-fj-0DB">
                                <rect key="frame" x="183" y="422" width="117" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="drb-Op-4SH"/>
                                    <constraint firstAttribute="height" constant="56" id="mqD-eO-Vvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.41960784309999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="circleTapped:" destination="uHf-Sx-4lh" eventType="touchUpInside" id="7Ne-Kc-6aq"/>
                                    <segue destination="WuI-H6-kUU" kind="push" identifier="PushSegue" id="fFR-KO-hm5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VENDOPÉ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEd-sm-h0W">
                                <rect key="frame" x="20" y="116" width="280" height="98"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="rk2-3K-ge4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FEd-sm-h0W" firstAttribute="centerX" secondItem="jAs-KH-A00" secondAttribute="centerX" id="1eM-HW-EQb"/>
                            <constraint firstItem="FEd-sm-h0W" firstAttribute="top" secondItem="phb-VW-uJd" secondAttribute="bottom" constant="96" id="CFB-fH-ov4"/>
                            <constraint firstItem="FEd-sm-h0W" firstAttribute="leading" secondItem="jAs-KH-A00" secondAttribute="leadingMargin" constant="4" id="EbR-Mz-kcq"/>
                            <constraint firstItem="FEd-sm-h0W" firstAttribute="top" secondItem="phb-VW-uJd" secondAttribute="bottom" constant="96" id="J4d-mz-97j"/>
                            <constraint firstItem="gRX-fj-0DB" firstAttribute="trailing" secondItem="FEd-sm-h0W" secondAttribute="trailing" id="JXJ-A4-x5j"/>
                            <constraint firstItem="7Wl-Vr-pR4" firstAttribute="top" secondItem="gRX-fj-0DB" secondAttribute="bottom" constant="90" id="Qud-6z-Ul3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hng-8w-TWU"/>
                    <connections>
                        <outlet property="button" destination="gRX-fj-0DB" id="acQ-Tb-eO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sra-jT-npm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tVR-nl-JdC">
            <objects>
                <navigationController storyboardIdentifier="NavControl" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xmD-rU-zNe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N2a-ph-b8Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="098-B7-QhK" id="ffz-M5-0KM"/>
                        <segue destination="uHf-Sx-4lh" kind="relationship" relationship="rootViewController" id="Kqf-w9-1Bd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7d-MG-29I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="098-B7-QhK" customClass="NavigationControllerDelegate" customModule="daf" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-442" y="0.0"/>
        </scene>
        <!--Second-->
        <scene sceneID="8cR-7j-jPO">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Q8R-Dd-8c7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TLT-oo-lK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="QOs-c1-kum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZF-cf-ZYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
