<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xmD-rU-zNe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="daf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SB7-j0-uGD"/>
                        <viewControllerLayoutGuide type="bottom" id="32o-RQ-1NT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4Y-xB-kg6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Wj-AZ-sMB">
                                <rect key="frame" x="0.0" y="277" width="320" height="227"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="8EK-KY-sV6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" textLabel="9jN-hW-bVZ" rowHeight="60" style="IBUITableViewCellStyleDefault" id="deH-ml-EEq">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="deH-ml-EEq" id="gQy-xT-YDy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9jN-hW-bVZ">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B6Z-mb-3tQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="277"/>
                                <animations/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bce-gM-uFY">
                                <rect key="frame" x="262" y="223" width="38" height="38"/>
                                <animations/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="44U-PZ-fWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" ➤">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="locateUser:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="bZY-gJ-d9y"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B6Z-mb-3tQ" firstAttribute="trailing" secondItem="1Wj-AZ-sMB" secondAttribute="trailing" id="3Jn-hl-8HW"/>
                            <constraint firstItem="Bce-gM-uFY" firstAttribute="top" secondItem="B6Z-mb-3tQ" secondAttribute="bottom" constant="-54" id="8rG-q0-nC1"/>
                            <constraint firstItem="B6Z-mb-3tQ" firstAttribute="top" secondItem="SB7-j0-uGD" secondAttribute="bottom" id="9f1-3O-fBv"/>
                            <constraint firstItem="B6Z-mb-3tQ" firstAttribute="leading" secondItem="1Wj-AZ-sMB" secondAttribute="leading" id="A7r-Uw-wIj"/>
                            <constraint firstAttribute="trailing" secondItem="1Wj-AZ-sMB" secondAttribute="trailing" id="Ebq-CE-QNk"/>
                            <constraint firstItem="1Wj-AZ-sMB" firstAttribute="top" secondItem="Bce-gM-uFY" secondAttribute="bottom" constant="16" id="GMS-VK-3d3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bce-gM-uFY" secondAttribute="trailing" constant="4" id="NJT-pq-Rs5"/>
                            <constraint firstItem="1Wj-AZ-sMB" firstAttribute="top" secondItem="B6Z-mb-3tQ" secondAttribute="bottom" id="Ze3-xM-39J"/>
                            <constraint firstItem="1Wj-AZ-sMB" firstAttribute="bottom" secondItem="32o-RQ-1NT" secondAttribute="top" id="i5u-tX-R7w"/>
                            <constraint firstItem="1Wj-AZ-sMB" firstAttribute="leading" secondItem="o4Y-xB-kg6" secondAttribute="leading" id="uRI-K3-cDo"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="btO-h6-SXJ">
                        <barButtonItem key="leftBarButtonItem" title="☰" id="E2o-eC-Stj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="leftSideButtonTapped:" destination="8rJ-Kc-sve" id="qCH-Y8-7gh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="vdC-fs-fhk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="rightSideButtonTapped:" destination="8rJ-Kc-sve" id="mXb-Hm-pGQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="B6Z-mb-3tQ" id="dBM-xK-HaI"/>
                        <outlet property="tblSearchResults" destination="1Wj-AZ-sMB" id="ns3-Zz-580"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="348"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aOS-wG-3th">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="bml-af-TLV" customClass="DetailViewController" customModule="daf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PBb-vh-Sss"/>
                        <viewControllerLayoutGuide type="bottom" id="vVF-4Y-nIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P1n-2B-BIg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABG-MX-Qzi" customClass="CosmosView" customModule="daf" customModuleProvider="target">
                                <rect key="frame" x="100" y="231" width="120" height="22"/>
                                <animations/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="iqY-0B-anp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorFilled">
                                        <color key="value" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q50-Eq-YKA">
                                <rect key="frame" x="40" y="95" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="iND-RK-L0v"/>
                                    <constraint firstAttribute="width" constant="240" id="u0M-vc-SpZ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GFE-7M-mXS">
                                <rect key="frame" x="40" y="245" width="240" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7NY-oD-nEJ"/>
                                    <constraint firstAttribute="height" constant="25" id="XCK-iV-3bU"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Pt-zj-6e4">
                                <rect key="frame" x="40" y="278" width="240" height="344"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="v24-At-6kb"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Pt-zj-6e4" firstAttribute="top" secondItem="GFE-7M-mXS" secondAttribute="bottom" constant="8" id="2Kc-Lo-gwJ"/>
                            <constraint firstItem="GFE-7M-mXS" firstAttribute="top" secondItem="ABG-MX-Qzi" secondAttribute="bottom" constant="-8" id="AKV-DO-lVm"/>
                            <constraint firstItem="ABG-MX-Qzi" firstAttribute="centerX" secondItem="P1n-2B-BIg" secondAttribute="centerX" id="HDd-me-Xph"/>
                            <constraint firstItem="q50-Eq-YKA" firstAttribute="top" secondItem="PBb-vh-Sss" secondAttribute="bottom" constant="31" id="Kh5-Uh-ghr"/>
                            <constraint firstItem="GFE-7M-mXS" firstAttribute="leading" secondItem="P1n-2B-BIg" secondAttribute="leading" constant="40" id="LrR-Iq-KA9"/>
                            <constraint firstItem="ABG-MX-Qzi" firstAttribute="top" secondItem="q50-Eq-YKA" secondAttribute="bottom" constant="8" id="cOW-LV-jiL"/>
                            <constraint firstItem="2Pt-zj-6e4" firstAttribute="centerX" secondItem="P1n-2B-BIg" secondAttribute="centerX" id="ldl-l7-lAB"/>
                            <constraint firstAttribute="trailing" secondItem="GFE-7M-mXS" secondAttribute="trailing" constant="40" id="vtu-51-Rkk"/>
                            <constraint firstItem="q50-Eq-YKA" firstAttribute="centerX" secondItem="P1n-2B-BIg" secondAttribute="centerX" id="yrH-rG-wtX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q6x-9K-n0w"/>
                    <connections>
                        <outlet property="imageView" destination="q50-Eq-YKA" id="ONE-Lu-xeP"/>
                        <outlet property="ratingView" destination="ABG-MX-Qzi" id="Ksc-ee-POv"/>
                        <outlet property="textViewDescription" destination="2Pt-zj-6e4" id="Ebe-WU-8vD"/>
                        <outlet property="textViewRating" destination="GFE-7M-mXS" id="a7b-gL-kJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCn-Tm-EGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437" y="991"/>
        </scene>
        <!--Right Side View Controller-->
        <scene sceneID="Fjs-bD-Mhb">
            <objects>
                <viewController storyboardIdentifier="RightSideViewController" id="ou5-EG-xeu" customClass="RightSideViewController" customModule="daf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yre-Gp-lqt"/>
                        <viewControllerLayoutGuide type="bottom" id="wQW-aJ-pv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dO-XE-o6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoA-2v-Zl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="723"/>
        </scene>
        <!--Left Side View Controller-->
        <scene sceneID="Rif-Bi-ppF">
            <objects>
                <viewController storyboardIdentifier="LeftSideViewController" id="lXv-DL-Ezq" customClass="LeftSideViewController" customModule="daf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOZ-rI-53n"/>
                        <viewControllerLayoutGuide type="bottom" id="HXa-wA-OJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gF4-tf-Rdw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um5-hW-kF6">
                                <rect key="frame" x="165" y="191" width="25" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl8-CT-yEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="82"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gu3-3y-AIl">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="WuI-H6-kUU" customClass="LoginViewController" customModule="daf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YgY-9V-rfb"/>
                        <viewControllerLayoutGuide type="bottom" id="3yp-hM-UX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2E-Q4-VKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hk9-PA-H7z">
                                <rect key="frame" x="93" y="344" width="134" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="14G-VR-gv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="moveToTabController:" destination="WuI-H6-kUU" eventType="touchUpInside" id="8wQ-x8-xFm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKX-Hf-svh">
                                <rect key="frame" x="82" y="289" width="156" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2zi-fJ-kmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Saj-ih-gn7">
                                <rect key="frame" x="82" y="251" width="156" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="scG-vx-ce2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Iv-o7-Ofc">
                                <rect key="frame" x="50" y="407" width="219" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jrq-yT-4zm"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="0.41960784309999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vendopé" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kct-jD-wg3">
                                <rect key="frame" x="36" y="79" width="249" height="98"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="2F7-sM-Igx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <color key="textColor" red="0.41960784309999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kct-jD-wg3" firstAttribute="centerX" secondItem="a2E-Q4-VKh" secondAttribute="centerX" id="0FR-dA-O27"/>
                            <constraint firstItem="Hk9-PA-H7z" firstAttribute="leading" secondItem="a2E-Q4-VKh" secondAttribute="leadingMargin" constant="77" id="4hN-vT-bHm"/>
                            <constraint firstItem="kct-jD-wg3" firstAttribute="leading" secondItem="a2E-Q4-VKh" secondAttribute="leadingMargin" constant="20" id="HAg-K8-p8K"/>
                            <constraint firstItem="3yp-hM-UX1" firstAttribute="top" secondItem="8Iv-o7-Ofc" secondAttribute="bottom" constant="131" id="HQg-w7-xIN"/>
                            <constraint firstItem="Saj-ih-gn7" firstAttribute="leading" secondItem="a2E-Q4-VKh" secondAttribute="leadingMargin" constant="66" id="JNS-VE-2Lb"/>
                            <constraint firstItem="Saj-ih-gn7" firstAttribute="leading" secondItem="rKX-Hf-svh" secondAttribute="leading" id="NAH-xE-L7I"/>
                            <constraint firstItem="rKX-Hf-svh" firstAttribute="top" secondItem="Saj-ih-gn7" secondAttribute="bottom" constant="8" symbolic="YES" id="P96-Gr-p93"/>
                            <constraint firstItem="Hk9-PA-H7z" firstAttribute="top" secondItem="rKX-Hf-svh" secondAttribute="bottom" constant="25" id="Q9O-bE-CaK"/>
                            <constraint firstItem="8Iv-o7-Ofc" firstAttribute="top" secondItem="Hk9-PA-H7z" secondAttribute="bottom" constant="19" id="QRH-sq-Fb7"/>
                            <constraint firstItem="Hk9-PA-H7z" firstAttribute="centerX" secondItem="rKX-Hf-svh" secondAttribute="centerX" id="g43-Q0-lZy"/>
                            <constraint firstItem="Hk9-PA-H7z" firstAttribute="centerX" secondItem="8Iv-o7-Ofc" secondAttribute="centerX" id="gcH-55-a1c"/>
                            <constraint firstItem="Saj-ih-gn7" firstAttribute="trailing" secondItem="rKX-Hf-svh" secondAttribute="trailing" id="lyg-kP-YyM"/>
                            <constraint firstItem="kct-jD-wg3" firstAttribute="centerX" secondItem="Saj-ih-gn7" secondAttribute="centerX" id="rP9-lH-hWd"/>
                            <constraint firstItem="kct-jD-wg3" firstAttribute="top" secondItem="YgY-9V-rfb" secondAttribute="bottom" constant="59" id="tKy-Mi-9fW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gRK-dT-lJl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFh-LL-EEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-208"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tL5-gc-RUI">
            <objects>
                <viewController storyboardIdentifier="StartVC" id="uHf-Sx-4lh" customClass="StartViewController" customModule="daf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phb-VW-uJd"/>
                        <viewControllerLayoutGuide type="bottom" id="7Wl-Vr-pR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAs-KH-A00" customClass="StartViewController">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRX-fj-0DB">
                                <rect key="frame" x="180" y="470" width="107" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="c0h-64-qXI"/>
                                    <constraint firstAttribute="width" constant="107" id="dBr-fM-6NF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.41960784309999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="circleTapped:" destination="uHf-Sx-4lh" eventType="touchUpInside" id="7Ne-Kc-6aq"/>
                                    <segue destination="WuI-H6-kUU" kind="push" identifier="PushSegue" id="fFR-KO-hm5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vendopé" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEd-sm-h0W">
                                <rect key="frame" x="20" y="79" width="280" height="98"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="rk2-3K-ge4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv2-eU-rRk">
                                <rect key="frame" x="35" y="470" width="107" height="56"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gRX-fj-0DB" secondAttribute="trailing" constant="17" id="0sb-gO-sXs"/>
                            <constraint firstItem="FEd-sm-h0W" firstAttribute="centerX" secondItem="jAs-KH-A00" secondAttribute="centerX" id="1eM-HW-EQb"/>
                            <constraint firstItem="gRX-fj-0DB" firstAttribute="leading" secondItem="pv2-eU-rRk" secondAttribute="trailing" constant="38" id="6Zd-wW-eiK"/>
                            <constraint firstItem="FEd-sm-h0W" firstAttribute="leading" secondItem="jAs-KH-A00" secondAttribute="leadingMargin" constant="4" id="EbR-Mz-kcq"/>
                            <constraint firstItem="FEd-sm-h0W" firstAttribute="top" secondItem="phb-VW-uJd" secondAttribute="bottom" constant="59" id="J4d-mz-97j"/>
                            <constraint firstItem="7Wl-Vr-pR4" firstAttribute="top" secondItem="gRX-fj-0DB" secondAttribute="bottom" constant="42" id="Up2-La-sfP"/>
                            <constraint firstItem="pv2-eU-rRk" firstAttribute="firstBaseline" secondItem="gRX-fj-0DB" secondAttribute="baseline" id="faS-eU-GI4"/>
                            <constraint firstItem="pv2-eU-rRk" firstAttribute="top" secondItem="gRX-fj-0DB" secondAttribute="top" id="jna-bD-KpR"/>
                            <constraint firstItem="pv2-eU-rRk" firstAttribute="leading" secondItem="jAs-KH-A00" secondAttribute="leadingMargin" constant="19" id="mWt-Yc-30C"/>
                            <constraint firstItem="pv2-eU-rRk" firstAttribute="baseline" secondItem="gRX-fj-0DB" secondAttribute="firstBaseline" id="sNy-YF-5PU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hng-8w-TWU"/>
                    <connections>
                        <outlet property="button" destination="gRX-fj-0DB" id="acQ-Tb-eO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sra-jT-npm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tVR-nl-JdC">
            <objects>
                <navigationController storyboardIdentifier="NavControl" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xmD-rU-zNe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N2a-ph-b8Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="098-B7-QhK" id="ffz-M5-0KM"/>
                        <segue destination="uHf-Sx-4lh" kind="relationship" relationship="rootViewController" id="Kqf-w9-1Bd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7d-MG-29I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="098-B7-QhK" customClass="NavigationControllerDelegate" customModule="daf" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-442" y="0.0"/>
        </scene>
        <!--Second-->
        <scene sceneID="8cR-7j-jPO">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Q8R-Dd-8c7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TLT-oo-lK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jwf-zN-r4g" kind="relationship" relationship="rootViewController" id="QOs-c1-kum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZF-cf-ZYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4p8-3b-wDv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwf-zN-r4g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Hk2-Mm-yOG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rsI-vl-Gwb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="95i-iv-fHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVb-G0-Ms7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O6V-Rg-Iw9">
            <objects>
                <navigationController storyboardIdentifier="navigationDetailController" automaticallyAdjustsScrollViewInsets="NO" id="JIZ-oJ-spO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pg2-El-6Ip">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bml-af-TLV" kind="relationship" relationship="rootViewController" id="jN8-IU-Inw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuP-Pn-1gU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="991"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
